<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บักบอลกินแต่ต้ม</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            font-weight: bold;
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
        }

        .btn-custom {
            width: 100%;
            font-size: 1.25rem;
        }

        .card img {
            max-width: 100%; /* ทำให้รูปภาพไม่เกินขอบ */
            height: auto;
            margin-bottom: 15px;
        }

        .background-image {
            width: 100%;
            height: 700px; /* ตั้งค่าความสูง */
            background-image: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/462574147_503771942685362_6806907461760700875_n.jpg?stp=dst-jpg_s640x640&_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_ohc=YrwZSodP8r0Q7kNvgFQBgkB&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QGhKnypGn0p7IPwV5cTGPcxTK3-IrEPEZZHu6h02BSm5g&oe=676EA7CF');
            background-size: cover;
            background-position: center;
            margin-bottom: 15px;
            border-radius: 10px; /* ทำให้มุมภาพมน */
        }
    </style>
</head>

<body>
    <div class="container card bg col-md-5 text-center">
        <!-- ส่วนภาพพื้นหลัง -->
        <div class="background-image"></div>

        <!-- ปุ่ม -->
        <a href="main.html" class="btn btn-primary text-white fs-5 btn-custom">กดบักควยบอล</a>
    </div>
</body>

</html>
